export default {
  hello: 'Hello',
  morning: 'Good morning',
  afternoon: 'Good afternoon',
  evening: 'Good evening',
  am: 'AM',
  pm: 'PM',
  language: 'Language',
  overview: {
    unRead: 'Unread messages',
    unShipped: 'Orders not shipped',
    unpaid: 'Orders unpaid',
    operationalMsg: "Here is today's store operational overview",
    dataEndTime: 'Data as of',
    transactionTotal: 'Transaction total',
    totalSales: 'Total sales',
    totalCompletedOrders: 'Total completed orders',
    storePageViews: 'Store page views',
    newMembersCount: 'New members count',
    totalOrder: 'Total orders',
    hotProducts: 'Hot products',
  },
  moreData: 'More data',
  select: {
    plzSelect: 'Please select',
    today: 'Today',
    yesterday: 'Yesterday',
    sevenDaysBefore: 'Past 7 days',
    thirtyDaysBefore: 'Past 30 days',
  },
  user: {
    profile: 'Profile',
    changePassword: 'Change Password',
    logout: 'Logout',
  },
  sales: 'Sales',
  viewCount: 'View Count',
  hot: {
    miniPiston: 'Mini Piston',
    gearSet: 'Gear Set',
    miniClassic: 'Austin Mini Classic',
    miniCooperClassic: 'Mini Cooper Classic',
    multiToolSet: 'Multi-tool Set',
  },
}
