export default {
  hello: '你好',
  morning: '早安',
  afternoon: '午安',
  evening: '晚安',
  am: '上午',
  pm: '下午',
  language: '語言',
  overview: {
    unRead: '留言未讀取',
    unShipped: '訂單未出貨',
    unpaid: '訂單未付款',
    operationalMsg: '以下是今天商店的營運概況',
    dataEndTime: '資料截至',
    transactionTotal: '成交總額',
    totalSales: '總營業額',
    totalCompletedOrders: '成交訂單總量',
    storePageViews: '網店瀏覽量',
    newMembersCount: '新增會員數',
    totalOrder: '訂單總量',
    hotProducts: '熱門商品',
  },
  moreData: '更多數據',
  select: {
    plzSelect: '請選擇',
    today: '今天',
    yesterday: '昨天',
    sevenDaysBefore: '過去 7 天',
    thirtyDaysBefore: '過去 30 天',
  },
  user: {
    profile: '個人資料',
    changePassword: '更改密碼',
    logout: '登出',
  },
  sales: '銷量',
  viewCount: '商品瀏覽量',
  hot: {
    miniPiston: '迷你活塞',
    gearSet: '齒輪套裝組',
    miniClassic: 'Austin Mini 經典款',
    miniCooperClassic: 'Mini Cooper 經典款',
    multiToolSet: '多功能工具組',
  },
  orderNumber: '訂單號碼',
  orderDate: '訂單日期',
  orderName: '訂購人',
  total: '總金額',
  date: '日期',
  email: '電子郵箱',
  phone: '電話號碼',
  product: '商品',
  orders: {
    searchPlaceholder: '請輸入訂單號碼 / 訂購人 / 信箱 / 合計',
  },
  orderData: '訂單資料',
  orderInfo: '訂單資訊',
  orderSource: '訂單來源',
  orderNameData: '訂購人資訊',
  orderEmail: '訂單Email',
  productDetail: '商品詳情',
  orderTotal: '訂單合計',
  frontPlatform: '前台購物網站',
  emptyData: '暫無數據',
}
