export default {
  hello: '你好',
  morning: '早安',
  afternoon: '午安',
  evening: '晚安',
  am: '上午',
  pm: '下午',
  nav: {
    profile: '個人資料',
    changePassword: '更改密碼',
    logout: '登出',
  },
  overview: {
    unRead: '留言未讀取',
    unShipped: '訂單未出貨',
    unpaid: '訂單未付款',
    operationalMsg: '以下是今天商店的營運概況',
    dataEndTime: '資料截至',
    transactionTotal: '成交總額',
    totalSales: '總營業額',
    totalCompletedOrders: '成交訂單總量',
    storePageViews: '網店瀏覽量',
    newMembersCount: '新增會員數',
    totalOrder: '訂單總量',
  },
  moreData: '更多數據',
  select: {
    plzSelect: '請選擇',
    today: '今天',
    yesterday: '昨天',
    sevenDaysBefore: '過去 7 天',
    thirtyDaysBefore: '過去 30 天',
  },
}
